# Инициализация POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=1q2w3e
POSTGRES_DB=test
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

TZ=Europe/Moscow
PGTZ=Europe/Moscow

# Подключение к Postgres
DB_HOST=postgres
DB_NAME=test
DB_USER=admin
DB_PASSWORD=1q2w3e
DB_PORT=5432

DB_SCHEMA_BACKEND=public
DB_SCHEMA_AUTH=auth

# Подключение к REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# Подключение к сервису авторизации
AUTH_API_HOST=auth
AUTH_API_PORT=8000

# Настройки JWT:
JWT_SECRET_KEY=KkO8oKZPRNWTs9Ah0GSEPhGj_qRyz2Is6_jnC5UIs_dAU2ScsUY0Ztsdx76jYsPgwQE
JWT_ALGORITHM=HS256

# Настройка CORS
CORS_ALLOW_ORIGINS=http://localhost

# Настройки фронтенда
VITE_AUTH_URL=http://hyperspectrus-auth:8000
VITE_LOGGING=1
